# moviecrawler

./: .project  Procfile  README.md  deploy.sh  pom.xml
src/main/java/mhewedy/: App.java  CLI.java  Movie.java  Util.java  Web.java
src/main/java/mhewedy/beans/: Movie.java
src/main/java/mhewedy/crawler/: El7lCrawler.java  InvalidCrawlerException.java  WebsiteCrawler.java
src/main/java/mhewedy/rater/: ImdbRater.java  OmdbapiRater.java  WebsiteRater.java
src/main/resources/public/html/: index.html
src/test/java/mhewedy/: AppTest.java
